# flygplanering.se

./: .gitignore  .gitlab-ci.yml  FlightPlanApp.sln  FlightPlanner.sln  FlightPlannerSE-Website.PublishSettings  LICENSE  README.md
src/: Service.csproj  Startup.cs  WebAppInit.cs  web.Release.config
src/Common/: AirportConfig.cs  Constants.cs
src/Common/Cookies/: SettingsCookie.cs
src/Common/Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
src/Config/: AirportConfig.cs  Constants.cs
src/Core/: AirportConfig.cs  Core.csproj  CoreSetup.cs  DownloadScheduler.cs  FlightDataCache.cs  FlightDataCollector.cs  FlightDataSource.cs  TaskScheduler.cs
src/Core/Common/: SimpleRegex.cs
src/Core/Download/: DownloadTask.cs  IDownloadObserver.cs  SimpleHttp.cs  TaskResult.cs
src/Core/Parsing/: MetarFromHtml.cs  NotamJsonParser.cs  TafFromHtml.cs
src/Core/Tasks/: ITaskSubscriber.cs  TaskBase.cs  TaskResult.cs
src/Filters/: EssentialCookieFilter.cs  NoCacheFilter.cs  OrganizationFilter.cs  PermissionsPolicyFilter.cs  RejectFilter.cs  SecurityHeadersFilter.cs
src/Insights/: InsightsExtensions.cs  InsightsHealthPublisher.cs
src/Middlewares/: BlockScriptsMiddleware.cs  NoCacheMiddleware.cs  SecurityHeadersMiddleware.cs
src/Models/: IcaoCode.cs
src/Pages/: About.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Robots.cshtml  Rules.cshtml  Rules.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
src/Repositories/: FlightDataRepository.cs  NotificationRepository.cs
src/Service/: Program.cs  Service.csproj  Startup.cs  WebAppInit.cs
src/TagHelpers/: CrsfTagHelper.cs  IncludeTagHelper.cs
src/Tasks/: ITaskSubscriber.cs  ScheduledTask.cs  TaskBase.cs  TaskExecutedEventArgs.cs  TaskHealthCheck.cs  TaskResult.cs  TaskScheduler.cs
src/wwwroot/: aircrafts.json  airports.json  sitemap.xml
tests/: Tests.csproj  (+1 more)
(+65 files in other folders)
