<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FlightPlanApp.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="PilotAppLibs.Clients.FaaNotamSearch" Version="3.0.1" />
    <PackageReference Include="PilotAppLibs.Clients.MetNorway" Version="1.0.1" />
  </ItemGroup>

</Project>
