<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FlightPlanApp.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="PilotAppLibs.Clients.FaaNotamSearch" Version="2.0.0" />
    <PackageReference Include="PilotAppLibs.Clients.MetNorway" Version="1.0.0" />
  </ItemGroup>

</Project>
