<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FlightPlanApp.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="PilotAppLibs.Clients.FaaNotamSearch" Version="3.0.1" />
    <PackageReference Include="PilotAppLibs.Clients.MetNorway" Version="1.0.3" />
    <PackageReference Include="PilotAppLibs.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
